DATABASE_USERNAME=root
DATABASE_PASSWORD=foobarbaz
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=ecommerce
PORT=3000
IDLE_CONNECTION=10
MAX_CONNECTION=100
LIFETIME_CONNECTION=300
KAFKA_BROKERS=kafka:9092
LOG_LEVEL=6
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=foobarbaz
MYSQL_DATABASE=ecommerce
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1